{
  "name": "hwp97-kana-input",
  "version": "0.1.0",
  "private": true,
  "description": "Hangul phonetic, Romaji, and JIS Kana input prototype",
  "scripts": {
    "test": "node --test",
    "check": "node --check src/kana-engine.js && node --check src/app.js",
    "verify": "npm run check && npm test"
  },
  "engines": {
    "node": ">=22"
  }
}
